# ijkplayer

./: init-android-openssl.sh  init-android.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-libsoxr.sh  do-compile-openssl.sh  do-detect-env.sh
android/ijkplayer/: build.gradle  gradle.properties
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  SettingsActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/content/: PathCursor.java  PathCursorLoader.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-example/src/main/res/layout/: fragment_file_list.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings_pref.xml
android/ijkplayer/ijkplayer-example/src/main/res/xml/: settings.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-x86/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-x86_64/: build.gradle
android/ijkplayer/ijkplayer-x86_64/src/main/jni/: Application.mk
config/: module-default.sh  module-lite-hevc.sh  module-lite.sh
ijkmedia/ijkplayer/: config.h
