// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://maven.aliyun.com/repository/public/" }
        google()
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = "32.0.0"

    targetSdkVersion = 32

    versionCode = 800800
    versionName = "0.8.8"
}

