// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/public/" }
        maven { url = "https://maven.aliyun.com/repository/google/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/public/" }
        maven { url = "https://maven.aliyun.com/repository/google/" }
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    miniSdkVersion = 23

    versionCode = 800800
    versionName = "0.8.8"
}

